server.port=8070
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=autaut
spring.datasource.password=autaut
spring.jpa.show-sql=false
geobe.jwt.expiration=720000000
geobe.jwt.secret=my_test_secret
geobe.jwt.tokenkey=my_token_key
geobe.jwt.algorithm=HS256
geobe.jwt.sharedkey=ODY5OWFhMWFhZjFkZTk3NDk3Z
geobe.jwt.sharedsalt=a43e7bc45a8fc5e4c03f52dc5e50cd6f
logging.level.de.geobe.*=info
logging.level.org.springframework.*=error