# spring-auth-demo

./: LICENSE  README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/src/main/groovy/de/geobe/spring/auth/: AuthenticationApplication.groovy
authentication/src/main/groovy/de/geobe/spring/auth/controller/: AdminController.groovy  AuthController.groovy
authentication/src/main/groovy/de/geobe/spring/auth/domain/: Role.groovy  Token.groovy  User.groovy
authentication/src/main/groovy/de/geobe/spring/auth/filter/: JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  JWTLogoutSuccessHandler.groovy
authentication/src/main/groovy/de/geobe/spring/auth/repository/: RoleRepository.groovy  TokenRepository.groovy  UserRepository.groovy
authentication/src/main/groovy/de/geobe/spring/auth/security/: ApplicationSecurity.groovy  EncoderConfiguration.groovy  TokenAuthentication.groovy
authentication/src/main/groovy/de/geobe/spring/auth/service/: TokenAuthenticationService.groovy  TokenUserDetailsManager.groovy
authentication/src/main/groovy/de/geobe/spring/demo/: AuthenticationApplication.groovy
authentication/src/main/groovy/de/geobe/spring/demo/controller/: AdminController.groovy  AuthController.groovy
authentication/src/main/groovy/de/geobe/spring/demo/domain/: Role.groovy  Token.groovy  User.groovy
authentication/src/main/groovy/de/geobe/spring/demo/filter/: JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  JWTLogoutSuccessHandler.groovy
authentication/src/main/groovy/de/geobe/spring/demo/repository/: RoleRepository.groovy  TokenRepository.groovy  (+1 more)
authentication/src/main/resources/: application.properties
authentication/src/test/groovy/de/geobe/spring/auth/: AuthenticationControllerSpecification.groovy  AuthenticationSpecification.groovy  UserDetailsManagerSpecification.groovy
authentication/src/test/groovy/de/geobe/spring/demo/: AuthenticationControllerSpecification.groovy  AuthenticationSpecification.groovy  TokenAuthenticationSpecification.groovy  UserDetailsManagerSpecification.groovy
authutil/: build.gradle
(+34 files in other folders)
